body{
    margin: 0;
    display: flex;
    justify-content: center;
}

.main {
    .tabs{
        span{
            line-height: 1.5rem;
            font-size: 1.2rem;
            padding: 2 8px;
            color: rgb(0, 128, 248);
            cursor: pointer;
            user-select: none;
        }
        span:hover, span.active{
            color: white;
            background: rgb(0, 128, 248);
        }
    }

    .cell{
        width: 20rem;
        margin: 10px 0px;
    
        span{
            font-size: 1.2rem;
        }
    
        input, select{
            height: 2rem;
            line-height: 1.8rem;
            padding: 0.3rem;
            width: 100%;
            font-size: 1.5rem;
            border: 0px;
            border-bottom: 0.1rem solid  hsl(0, 0%, 11%);
            color: red;
        }
        
        input:focus{
            outline: none;
            border: 0px;
            border-bottom: 0.1rem solid  hsl(192, 95%, 42%);
        }
        select{
            height: 2.4rem;
        }
    
        .btn_submit{
            background: hsl(192, 95%, 42%);
            text-align: center;
            height: 2rem;
            font-size: 1.2rem;
            line-height: 2rem;
            padding: 0.1rem 0;
            border-radius: 4px;
            color: white;
            margin-top: 0.4rem;
            cursor: pointer;
            user-select: none;
        }
    
        .result{
            color: red;
            font-weight: 600;
            font-size: 1.4rem;
            display: none;
        }
    }
}