body{
    margin: 0;
}

.main>div{
    display: inline-block;
}

.main{
    height: 100%;
    display: flex;
    align-items: flex-start;

    .left{
        padding: 20px;
        width: 300px;
        height: calc(100% - 40px);
        border-right: 1px solid hsl(192, 95%, 42%);
        overflow-y: auto;

        h2{
            color: hsl(192, 95%, 42%);
            display: flex;
            align-items: center;

            div{
                display: inline-block;
                background: hsl(192, 95%, 42%);
                width: 0.4rem;
                height: 1.5rem;
                margin-right: 0.4rem;
            }  
        }
    }

    .right{
        overflow-x: auto;
        padding: 40px;
        
        #tabel1{
            // margin: 40px;
        }
    }

    .ctl_group{
        .option {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 0.6rem;

            span{
                font-size: 1.5rem;
                height: 1.5rem;
                line-height: 1.5rem;
            }

            input{
                height: 1.8rem;
                line-height: 1.8rem;
                padding: 0.3rem;
                width: 5rem;
                font-size: 1.5rem;
                border: 0px;
                border-bottom: 0.1rem solid  hsl(0, 0%, 11%);
                color: red;
            }
            
            input:focus{
                outline: none;
                border: 0px;
                border-bottom: 0.1rem solid  hsl(192, 95%, 42%);
            }

            img{
                height: 1.4rem;
                cursor: pointer;
                user-select: none;
            }
        }

        .btn_add{
            text-align: left;
            padding: 0.1rem 1rem;
            border-radius: 4px;
            border: 1px solid hsl(192, 95%, 42%);
            display: inline-block;
            cursor: pointer;
            user-select: none;

            img{
                width: 1rem;
                height: 1rem;
            }

            span{
                color: hsl(192, 95%, 42%);
            }
        }

        .btn_submit{
            background: hsl(192, 95%, 42%);
            text-align: center;
            height: 2rem;
            font-size: 1.2rem;
            line-height: 2rem;
            padding: 0.1rem 0;
            border-radius: 4px;
            color: white;
            margin-top: 0.4rem;
            cursor: pointer;
            user-select: none;
        }
    }
    
}