.my-table thead,
.my-table tr {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(211, 202, 221);
}

// .my-table {
//     border-left: 1px solid rgb(211, 202, 221);
//     border-top: 1px solid rgb(211, 202, 221);
// }
.my-table td{
    border-bottom: 1px solid rgb(211, 202, 221);
    border-right: 1px solid rgb(211, 202, 221);
}
.my-table>thead td{
    font-weight: bold;
    background: rgb(223, 216, 232);
}
.my-table tbody tr>td:first-child{
    border-left: 1px solid rgb(211, 202, 221);
}

/* Padding and font style */
.my-table td,
.my-table th {
    padding: 5px 10px;
    font-size: 20px;
    font-family: Verdana;
    color: rgb(95, 74, 121);
}


// /* Alternating background colors */
// .my-table tr:nth-child(even) {
//     background: rgb(223, 216, 232)
// }

// .my-table tr:nth-child(odd) {
//     background: #FFF
// }